{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/protocol" },
    { "path": "./packages/core" },
    { "path": "./packages/provider-codex" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./apps/web" },
    { "path": "./tests" }
  ]
}
